apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fiap
resources:
  - deployment/blog.deployment.yml
  - deployment-config/sample-database.deploymentconfig.yml
  - hpa/blog.hpa.yml
  - pvc/sample-database.pvc.yml
  - secret/blog.secret.yml
  - secret/sample-database.secret.yml
  - service/blog.service.yml
  - service/sample-database.service.yml
  - route/blog-ingress.route.yml