kind: Secret
apiVersion: v1
metadata:
  name: python-blog
  namespace: teste-danilo
data:
  db-name: c2FtcGxlZGI=
  db-pass: c2FtcGxlZGI=
  db-service-name: c2FtcGxlLWRhdGFiYXNlLXNlcnZpY2U=
  db-user: c2FtcGxlZGI=
type: Opaque
